# inventory-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman Collection/: DrugInventory.postman_collection.json
postgres/migrations/: 01.sql
src/main/java/com/surecost/inventory/: InventoryManagementApplication.java
src/main/java/com/surecost/inventory/config/: InventoryConfig.java  JPAAuditConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/surecost/inventory/controller/: DrugController.java
src/main/java/com/surecost/inventory/dto/: DrugInfoDTO.java  DrugInfoWrapper.java
src/main/java/com/surecost/inventory/entity/: Auditable.java  Drug.java
src/main/java/com/surecost/inventory/exception/: ResourceNotFoundException.java
src/main/java/com/surecost/inventory/repository/: DrugRepository.java
src/main/java/com/surecost/inventory/service/: DrugService.java
src/main/java/com/surecost/inventory/service/impl/: DrugServiceImpl.java
src/main/resources/: application.properties  init.xml  liquibase.properties
src/main/resources/db/changelog/: insertcommands.sql  inventory-init.xml  master-changelog.xml
src/test/java/com/surecost/inventory/: InventoryManagementApplicationTests.java
src/test/java/com/surecost/inventory/controller/: DrugControllerTest.java
