server.address=0.0.0.0
server.servlet.context-path=/inventory

spring.application.name=inventory-management

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SuperSecret!

spring.http.encoding.charset=UTF-8

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.liquibase.default-schema=inventory
spring.mvc.pathmatch.matching-strategy=ant-path-matcher